# ORDS Database Configuration
db.hostname=oracle-db
db.port=1521
db.servicename=XEPDB1
db.username=APEX_PUBLIC_USER
db.password=oracle

# Ords Configuration
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=TRUE
standalone.http.port=8080
standalone.use.https=false

# CUSTOMIZE standalone.static.images to point to the directory 
# containing the images directory of your APEX distribution
standalone.static.images=/home/oracle/apex/images
user.apex.listener.password=oracle
user.apex.restpublic.password=oracle
user.public.password=oracle
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP