# ORDS Configuration
db.hostname=apex-db 
db.port=1521
db.servicename=XEPDB1
db.username=APEX_PUBLIC_USER
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ords.add=true
schema.tablespace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=true
standalone.http.port=8081
standalone.use.https=false
standalone.static.images=/opt/apex/images
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP

# Sensative Variables
db.password=oracle
user.apex.listener.password=oracle
user.apex.restpublic.password=oracle
user.public.password=oracle
sys.user=sys
sys.password=oracle