# ORDS Configuration
db.hostname=$DB_HOST
db.port=$DB_PORT
#CUSTOMIZE DB SERVICENAME
db.servicename=$DB_SERVICENAME
db.username=$APEX_PUBLIC_USER
db.password=$APEX_PUBLIC_USER_PASSWORD
migrate.apex.rest=false
plsql.gateway.add=true
rest.services.apex.add=true
rest.services.ors.add=true
schema.tablesspace.default=SYSAUX
schema.tablespace.temp=TEMP
standalone.mode=true
standalone.http.port=8080
standalone.use.https=false
# CUSTOMIZE APEX IMAGE
standalone.static.images=/opt/oracle/apex/images
user.apex.listener.password=$APEX_LISTENER_PASSWORD
user.apex.restpublic.password=$APEX_REST_PASSWORD
user.public.password=$APEX_PUBLIC_USER_PASSWORD
user.tablespace.default=SYSAUX
user.tablespace.temp=TEMP

